{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelemetryLogging": {
    "MaxBodyLength": 4096
  },
  "Polly": {
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "MinimumThroughput": 5,
      "SamplingDurationSeconds": 30,
      "BreakDurationSeconds": 15
    }
  }
}
