{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:studentdbdemoserver.database.windows.net,1433;Database=StudentDB;Authentication=Active Directory Default;"
  }
}